{
  "name": "deepseek-whale-linux",
  "productName": "DeepSeek Whale Linux",
  "version": "1.3.3",
  "description": "Linux 桌面小鲸鱼桌宠：DeepSeek 余额监控、今日已用双模式记账、峰谷定价、随机台词、音效与汉堡菜单（脱离 DSH / 浏览器独立运行）",
  "main": "main.js",
  "author": {
    "name": "momo-OwO-qwq",
    "email": "momo_OwO@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/momo-OwO-qwq/DeepSeek-Whale-Linux.git"
  },
  "homepage": "https://github.com/momo-OwO-qwq/DeepSeek-Whale-Linux",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . --devtools",
    "start:no-sandbox": "electron . --no-sandbox",
    "smoke": "electron . --smoke-test",
    "test": "node test/unit.test.js",
    "dist": "electron-builder --linux",
    "dist:linux": "electron-builder --linux",
    "dist:appimage": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.whalepet.deepseek-whale-linux",
    "productName": "DeepSeek Whale Linux",
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "renderer/**",
      "assets/**",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "icon": "assets/DSniang1.png",
      "category": "Utility",
      "synopsis": "DeepSeek 余额小鲸鱼桌宠",
      "description": "DeepSeek 余额小鲸鱼桌宠：余额监控、今日已用记账、峰谷定价、随机台词与音效。"
    },
    "publish": null,
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  }
}
